{
  "name": "chafouin-telegram",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Evan Gruère <evan.gruere@gmail.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "debug": "^4.3.4",
    "dotenv": "^16.0.3",
    "eventsource": "^2.0.2",
    "telegraf": "^4.12.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "run": "node ./dist/chafouin-telegram/src/index.js"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.11",
    "@types/node": "^20.2.1"
  }
}
